<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            background: url('Design sem nome.png');
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }
        #historicoTable {
            width: 98%;
            overflow-y: auto;
            max-height: 450px; /* Altura máxima da tabela */
        }
        #childTableContainer {
            width: 28%;
            background: rgba(250, 248, 248, 0.8);
            padding: 10px;
            margin-right: 30px;
            border-radius: 10px;
            overflow-y: auto;
            max-height: 450px; /* Altura máxima da tabela */
        }
        .child-table {
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
        }
        .child-table th, .child-table td {
            border: 1px solid #504b4b;
            text-align: left;
            padding: 8px;
        }
        .expand-icon {
            cursor: pointer;
        }
    </style>
    <link rel="icon" type="image/png" href="logoJV.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Presença</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Adiciona o CSS do Font Awesome para os ícones -->
</head>
<body>
    <div style="width: 100%; overflow-y: auto; max-height: 450px;">
        <h1 style="color: aliceblue; font-size: 50pt; text-align: end; margin-right: 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">PEI José Vasques Ferrari</h1>
    </div>

    <div class="container">
        <div style="margin-left: 320px; margin-right: 20px; width: 500px; background: rgba(250, 248, 248, 0.8);
            display: flex; flex-direction: column; align-items: center; border-radius: 10px; overflow-y: auto; max-height: 450px;">
            <h1 style="color:rgb(47, 44, 44);margin-top: 2px;">Histórico de Presença</h1>
            <table border="1" id="historicoTable">
                <thead>
                    <tr>
                        <th>Data registrada.</th>
                        <th>Quantidade</th>
                        <th>Expandir</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dados serão inseridos aqui -->
                </tbody>
            </table>
        </div>

        <div id="childTableContainer">
            <h1 style="color:rgb(47, 44, 44);margin-top: 2px;">Detalhes do Dia</h1>
            <table border="1" class="child-table">
                <thead>
                    <tr>
                        <th>Chave</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody id="childTable">
                    <!-- Dados do nó filho serão inseridos aqui -->
                </tbody>
            </table>
        </div>
    </div>

    <div id="fund" style="position: absolute; width: 160px; height: 100%; background: rgb(0, 102, 255); top:0px; left: 0px; display: flex; flex-direction: column; justify-content: space-around; align-items: center;">
        <img src="LOGO CANVAS.png" width="120px" style="border-radius: 50px;">
        <button class="btnf" onclick="c2()" style="font-size: 19pt; width: 150px; height: 100px;">Acesso avançado<br> ao Sistema.</button>
        <button class="btnf" style="width: 150px;font-size: 19pt; height: 95px;">Sistema de registro fixo.</button>
        <button class="btnf" onclick="c1()" style="width: 150px;font-size: 19pt; height: 100px;">Sistema de registro temporário.</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script>
           const firebaseConfig = {
  apiKey: "AIzaSyC6mPcUShe2Gty4o2ZoAXouzuGJ8m8U9lI",
  authDomain: "jv-presente.firebaseapp.com",
  databaseURL: "https://jv-presente-default-rtdb.firebaseio.com",
  projectId: "jv-presente",
  storageBucket: "jv-presente.appspot.com",
  messagingSenderId: "565379728946",
  appId: "1:565379728946:web:bda7f5491e13aaf09c9e2b",
  measurementId: "G-XSY1F1J987"
};
        firebase.initializeApp(firebaseConfig);

        var historicoRef = firebase.database().ref('Historico');
        var historicoData;

        function fetchAndUpdateData() {
            historicoRef.once('value', function(snapshot) {
                historicoData = snapshot.val();
                var historicoTable = document.getElementById('historicoTable').getElementsByTagName('tbody')[0];

                historicoTable.innerHTML = '';

                for (var key in historicoData) {
                    if (historicoData.hasOwnProperty(key) && key !== 'existe') { // Exclua o nó específico 'existe' da apresentação na tabela
                        var rowData = historicoData[key];
                        var childCount = Object.keys(rowData).filter(function(k) { return k !== 'quantidade dia' }).length;
                        var row = document.createElement('tr');
                        row.innerHTML = '<td>' + key + '</td><td>' + childCount + '</td><td><i class="fas fa-plus expand-icon" onclick="toggleChildren(this)"></i></td>';
                        row.dataset.childKey = key;
                        historicoTable.appendChild(row);
                    }
                }
            });
        }

        function toggleChildren(icon) {
            var parentRow = icon.closest('tr');
            var childKey = parentRow.dataset.childKey;
            var childTable = document.getElementById('childTable');

            childTable.innerHTML = '';

            if (!parentRow.nextSibling || parentRow.nextSibling.className !== 'child-row') {
                var rowData = historicoData[childKey];
                for (var filhoKey in rowData) {
                    if (rowData.hasOwnProperty(filhoKey) && filhoKey !== "quantidade dia" && childKey !== 'existe') { // Exclua o nó específico 'existe' da apresentação na tabela
                        var childTableRow = document.createElement('tr');
                        childTableRow.innerHTML = '<td>' + filhoKey + '</td><td>' + rowData[filhoKey] + '</td>';
                        childTable.appendChild(childTableRow);
                    }
                }
                var childRow = document.createElement('tr');
                var childCell = document.createElement('td');
                childCell.colSpan = 2;
                childRow.appendChild(childCell);
                childRow.className = 'child-row';
                childTable.appendChild(childRow);
            } else {
                parentRow.parentNode.removeChild(parentRow.nextSibling);
            }
        }

        fetchAndUpdateData();
        setInterval(fetchAndUpdateData, 5000);

        function c1() {
            open("index.htm", "_self");
        }

        function c2() {
            open("login.htm", "_self");
        }
    </script>
</body>
</html>
